# second-kill-boot

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/lls/boot/: BootApplication.java
boot/src/main/java/com/lls/boot/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
boot/src/main/java/com/lls/boot/controller/: SecKillController.java  SecKillRestController.java
boot/src/main/java/com/lls/boot/dao/cache/: RedisCache.java
boot/src/main/java/com/lls/boot/dao/mapper/: SecKillMapper.java  SuccessRecordMapper.java
boot/src/main/java/com/lls/boot/dao/provider/: SecKillProvider.java  SuccessRecordProvider.java
boot/src/main/java/com/lls/boot/dto/: Execution.java  Exposer.java  Result.java
boot/src/main/java/com/lls/boot/enums/: SecKillStateEnum.java
boot/src/main/java/com/lls/boot/exception/: ClosedKillException.java  DuplicateKillException.java  SecKillException.java
boot/src/main/java/com/lls/boot/model/: SecKill.java  SuccessRecord.java
boot/src/main/java/com/lls/boot/service/: SecKillService.java  SuccessRecordService.java
boot/src/main/java/com/lls/boot/service/impl/: SecKillServiceImpl.java  SuccessRecordServiceImpl.java
boot/src/main/java/com/lls/boot/util/: SerializerUtils.java
boot/src/main/resources/: application.yaml
boot/src/main/webapp/WEB-INF/jsp/: detail.jsp
boot/src/main/webapp/WEB-INF/jsp/common/: tag.jsp
ordinary/: pom.xml
ordinary/src/main/java/com/lls/seckill/config/: SecKillWebApplicationInitializer.java  WebConfig.java
ordinary/src/main/java/com/lls/seckill/controller/: SecKillController.java  SecKillRestController.java
ordinary/src/main/java/com/lls/seckill/dao/cache/: RedisCache.java
ordinary/src/main/java/com/lls/seckill/dao/mapper/: SecKillMapper.java  SuccessRecordMapper.java
ordinary/src/main/java/com/lls/seckill/dto/: Execution.java  Exposer.java  Result.java
ordinary/src/main/java/com/lls/seckill/enums/: SecKillStateEnum.java
ordinary/src/main/java/com/lls/seckill/exception/: ClosedKillException.java  DuplicateKillException.java  SecKillException.java
ordinary/src/main/java/com/lls/seckill/model/: SecKill.java  SuccessRecord.java
ordinary/src/main/java/com/lls/seckill/service/: SecKillService.java  SuccessRecordService.java
ordinary/src/main/java/com/lls/seckill/service/impl/: SecKillServiceImpl.java  SuccessRecordServiceImpl.java
ordinary/src/main/java/com/lls/seckill/util/: SerializerUtils.java
ordinary/src/main/resources/: jdbc.properties  mybatis-config.xml  schema.sql  spring-dao.xml  spring-service.xml  spring-web.xml
ordinary/src/main/resources/mapper/: SecKillMapper.xml  SuccessRecordMapper.xml
ordinary/src/main/webapp/: index.jsp
ordinary/src/main/webapp/WEB-INF/: web.xml
ordinary/src/main/webapp/WEB-INF/jsp/: list.jsp
ordinary/src/main/webapp/WEB-INF/jsp/common/: head.jsp
ordinary/src/main/webapp/script/: seckill.js
